version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: re-stall-test
    restart: no
    tty: true
#    volumes:
#      - ./PHP:/home/builder/scripts/PHP